{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ApApplication<AP-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.ap.ApApplication",
      "projectName": "AP-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dcom.sun.management.jmxremote=false -Dspring.jmx.enabled=false"
    },
    {
      "type": "java",
      "name": "Spring Boot-WasServerApplication<WAS-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.was.WasServerApplication",
      "projectName": "WAS-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dcom.sun.management.jmxremote=false -Dspring.jmx.enabled=false"
    }
  ]
}